<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>localstorage</title>
    <link rel="stylesheet" href="daytheme.css">
    <link rel="stylesheet" href="nighttheme.css">
</head>

<body id="bod">
    <div style="width:100%;text-align: center; padding-top:20%">
        тема <br>
        <button id="switchButton">сменить тему</button>
    </div>
    <script>

        const $switchbtn= document.getElementById('switchButton');
        var theme; 

        //при загрузке страницы: проверка на наличие темы, если нет - дефолт daytheme
        if (localStorage.length != 0 ){
            theme = localStorage.getItem("currentTheme");
            document.getElementById("bod").classList.add(theme);
            console.log(theme);
        }
        else {
            theme = 'daytheme';
            document.getElementById("bod").classList.add(theme);
            console.log(theme);
        }


        //переключатель 
        $switchbtn.addEventListener('click', function () {
            if (theme == 'daytheme') {
                document.getElementById("bod").classList.remove(theme);
                document.getElementById("bod").classList.add('nighttheme');
                localStorage.setItem("currentTheme", "nighttheme")
                
            }
            else {
                document.getElementById("bod").classList.remove(theme);
                document.getElementById("bod").classList.add('daytheme');
                localStorage.setItem("currentTheme", "daytheme")
            }
            theme = localStorage.getItem("currentTheme");
        });



    </script>
</body>